{
  "name": "@stdlib/assert-is-integer",
  "version": "0.1.0",
  "description": "Test if a value is a number having an integer value.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/assert-is-integer.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdassert",
    "assertion",
    "assert",
    "utilities",
    "utility",
    "utils",
    "util",
    "number",
    "numeric",
    "integer",
    "int",
    "is",
    "isinteger",
    "type",
    "check",
    "primitive",
    "object"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
